# Planner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: TimerView.java
app/src/main/java/com/example/planner/Activities/: GiftActivity.java  HomeActivity.java  LoginActivity.java  MakePlanActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  TimerActivity.java
app/src/main/java/com/example/planner/Adapters/: BlogAdapter.java  CommentAdapter.java  MakeRecommedPlanAdapter.java  PagerAdapter.java  PlanAdapter.java  PostAdapter.java
app/src/main/java/com/example/planner/Alarm/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/example/planner/Helpers/: DividerItemDecoration.java  (+19 more)
app/src/main/res/drawable/: circle_calendar.xml  circle_plan_background.xml  divider.xml  edittext_button_style.xml  gradiant1.xml  gradiant2.xml  gradiant3.xml  gradiant4.xml  gradiant5.xml  popup_edittext_style.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  reg_edit_style.xml  rounded_bg.xml  seek_bar.xml  seek_thumb.xml  switch_track_on.xml  timer_white_btn_style.xml
app/src/main/res/drawable-v24/: post_edittext_bg_style.xml  rounded_bg2.xml  time_button_style.xml  timer_btn_style.xml
app/src/main/res/layout/: activity_gift.xml  activity_home.xml  activity_login.xml  activity_make_plan.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_timer.xml  custom_marker_view_layout.xml  focus_custom_dialog.xml  focus_extend_custom_dialog.xml  fragment_blog.xml  fragment_home.xml  fragment_plan.xml  fragment_setting.xml  fragment_stat_day.xml  fragment_stat_month.xml  fragment_stat_week.xml  fragment_statistics.xml  makeplan_custom_dialog.xml  popup_add_post.xml  row_blog_item.xml  row_calendar_item.xml  row_comment_item.xml  row_makeplan_item.xml  row_post_item.xml
app/src/main/res/menu/: menu_bawah.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml
(+13 files in other folders)
